<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
    }
    ol{
        font-size: 25px;
    }
    .bosta{
        margin: 10px;
        display: flex;
        background-color: rgba(199, 201, 202, 0.356);
        gap: 30px;
        width: 100%;
        height: 100px;
        justify-content: center;
        align-items: center;
    }
    #cu{
        background-color: green;
        color: white;
        cursor: pointer;
    }
    #cu:hover{
        background-color: blue;

    }
    #odeio-minha-vida{
        font-size: 30px;
    }

</style>
<body>
 <h1>Mostra a idade</h1>
 <br><br>
 <h2>Regras</h2>
 <ol type="1">
    <li>Idade menor que 0 - Idade inválida</li>
    <li>Idade igual a 0 - É recém nascido</li>
    <li>Idade é maior que 0 e menor que 10 anos - É uma criança</li>
    <li>Idade é maior que 9 e menor que 16 anos - É uma adolescente</li>
    <li>Idade é maior que 15 e menor ue 25 anos - É um jovem</li>
    <li>Idade é maior que 24 e menor que 60 - É um adulto</li>
    <li>Idade é maior que 59 anos - É um idoso</li>
    <li>Idade diferente disso - Não digitou a idade</li>
 </ol>
 <hr>
 <div class="bosta">
    <h3>Sua idade:</h3>
    <input type="text" placeholder="digite a idade aqui" id="merda">
    <button id="cu">Identificar</button>
 </div>
 <div class="bosta">
<h1 id="odeio-minha-vida"></h1>
 </div>
 <script type="text/javascript">
    function verificaridade() {
        var idade = parseint(document.getElementById("merda").value)
        var resultado = (document.getElementById("odeio-minha-vida").value)
        if (idade<0)
        {
            resultado.textContent = "Idade inválida"
        }
        else {
            resultado.textContent="vc é"
        }
    }



 </script>


    
</body>
</html>